@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results {
    .marker {
      .region {
        background-color: transparent;
        border: @syntax-result-marker-color;
      }

      &.current-result .region {
        border: @syntax-result-marker-color-selected;
      }
    }
  }

  &.is-focused {
    .cursor {
      border-color: @syntax-cursor-color;
    }

    .selection {
      .region {
        background-color: @syntax-selection-color;
      }
    }

    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: #303030;
    }
  }
}

.comment {
  color: #808080;
}

.string {
  color: #ff9580;
}

.constant {
  color: #ff9580;

  &.numeric {
    font-weight: bold;
  }

  &.language {
    font-weight: bold;
  }

  &.character, &.other {
    color: #7acc7c;
  }
}

.keyword {
  font-weight: bold;
  color: #7acc7c;

  &.operator {
    font-weight: bold;
    color: #ffad59;
  }
}

.storage {
  font-weight: bold;
  color: #ffffb3;

  &.modifier {
  }
}

.entity {
  &.name {
    color: #99feff;

    &.type {
      font-weight: bold;
    }
  }
}

.support {
  &.function {
    color: #99feff;
  }
}

.variable {
  color: #99feff;
}

.invalid {
  color: #cccccc;
  background-color: #660000;
}

.meta {
  &.diff, &.diff.header {
    color: #99feff;
  }
}

.markup {
  &.deleted {
    color: #ff9580;
  }

  &.inserted {
    color: #7acc7c;
  }

  &.changed {
    color: #ffa040;
  }
}
