// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ffffff;
@syntax-cursor-color: #bbbb33;
@syntax-selection-color: #2E4D0F;
@syntax-background-color: #272727;

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #ffffff;

// Gutter colors
@syntax-gutter-text-color: #ffffff;
@syntax-gutter-text-color-selected: #ffffff;
@syntax-gutter-background-color: #272727;
@syntax-gutter-background-color-selected: #303030;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
